# is-2016

./: .gitignore  build.bat  model.vpp
workspace/Tracker/: pom.xml
workspace/Tracker/SQL/: _data.sql  _facts.sql  _tables.sql  _view.sql  auth.sql  issue.sql  recreate.bat  setup.sql  tables.sql  user.sql
workspace/Tracker/WebContent/WEB-INF/: web.xml
workspace/Tracker/WebContent/pages/: createIssue.jsp  default.css  index.jsp  issue.jsp  login.jsp  logout.jsp
workspace/Tracker/src/main/java/ru/ifmo/is/db/: ConnectionManager.java  DataClass.java  StatementExecutor.java
workspace/Tracker/src/main/java/ru/ifmo/is/db/config/: DataConfig.java
workspace/Tracker/src/main/java/ru/ifmo/is/db/data/: CommentData.java  IssueData.java  IssueKindData.java  IssueProject.java  IssueProjectData.java  IssueProjectTransition.java  IssueProjectTransitionData.java  IssueStatusData.java  IssueStatusTransition.java  IssueStatusTransitionData.java  OfficerData.java
workspace/Tracker/src/main/java/ru/ifmo/is/db/entity/: Comment.java  Issue.java  IssueKind.java  IssueProject.java  IssueProjectTransition.java  IssueStatus.java  IssueStatusTransition.java  Officer.java  OfficerGrant.java  OfficerGroup.java
workspace/Tracker/src/main/java/ru/ifmo/is/db/repository/: CommentRepository.java  IssueKindRepository.java  IssueProjectRepository.java  IssueProjectTransitionRepository.java  IssueRepository.java  IssueStatusRepository.java  IssueStatusTransitionRepository.java  OfficerGrantRepository.java  OfficerGroupRepository.java  OfficerRepository.java
workspace/Tracker/src/main/java/ru/ifmo/is/db/service/: CommentService.java  IssueKindService.java  IssueProjectService.java  IssueService.java  (+6 more)
workspace/Tracker/src/main/java/ru/ifmo/is/manager/: AuthenticationManager.java  IssueManager.java  LogManager.java  OfficerManager.java  ProjectManager.java
workspace/Tracker/src/main/java/ru/ifmo/is/servlet/: IssueServlet.java  LoginServlet.java  OfficerServlet.java  ProjectServlet.java
workspace/Tracker/src/main/java/ru/ifmo/is/util/: Context.java  JSONBuilder.java  LogLevel.java  Pair.java  SQLParmKind.java  Util.java
workspace/Tracker/src/main/java/ru/ifmo/is/ws/: Authentication.java  WSAuthentication.java  WSIssue.java
workspace/Tracker/src/main/resources/: app.ini
workspace/Tracker/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
workspace/Tracker/src/main/webapp/lib/: joint.pathfinder.css  joint.pathfinder.js
workspace/Tracker/src/main/webapp/pages/: adminHome.jsp  createIssue.jsp  default.css  grant.jsp  index.jsp  issue.jsp  login.jsp  logout.jsp  project.jsp  report.jsp  swg.css
workspace/Tracker/src/main/webapp/pages/include/: adminLeftMenu.jsp  logout.jsp
workspace/Tracker/src/ru/ifmo/is/: LoginServlet.java
workspace/Tracker/src/ru/ifmo/is/db/: DataClass.java  StatementExecutor.java
workspace/Tracker/src/ru/ifmo/is/db/data/: Comment.java  Issue.java  IssueKind.java  IssueProject.java  IssueProjectTransition.java  IssueStatus.java  IssueStatusTransition.java  Officer.java
workspace/Tracker/src/ru/ifmo/is/manager/: AuthenticationManager.java  LogManager.java
workspace/Tracker/src/ru/ifmo/is/servlet/: IssueServlet.java  LoginServlet.java
workspace/Tracker/src/ru/ifmo/is/util/: LogLevel.java  Pair.java  SQLParmKind.java  Util.java
(+47 files in other folders)
