#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mysql
db.username=pathfinder
db.password=1234
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.ifmo.is.db.entity
hibernate.hbm2ddl.auto=validate